[Connection]
Server=192.168.0.11
User_Name=holger
Password=masterkey
Database=yardsales
Port=3306
Pooling=True

; == Firebird driver
[Driver]
Name=MYSQL

; == Connection definition name to be used
[Definition]
Name=x_temp

; == Server base urls
[Server]
; this is the URL that will be set and has to be reserved in http.sys
BaseUrl=http://+:2011/