<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{999CFFA3-B9E2-4C76-BCF4-77BE7558D353}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XDataServer\YardSaleServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebApplication\participant\ParticipantWebClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MappingAndReporting\MappingAndReporting.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="YardSaleServer">
        <MSBuild Projects="XDataServer\YardSaleServer.dproj"/>
    </Target>
    <Target Name="YardSaleServer:Clean">
        <MSBuild Projects="XDataServer\YardSaleServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="YardSaleServer:Make">
        <MSBuild Projects="XDataServer\YardSaleServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParticipantWebClient">
        <MSBuild Projects="WebApplication\participant\ParticipantWebClient.dproj"/>
    </Target>
    <Target Name="ParticipantWebClient:Clean">
        <MSBuild Projects="WebApplication\participant\ParticipantWebClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParticipantWebClient:Make">
        <MSBuild Projects="WebApplication\participant\ParticipantWebClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="MappingAndReporting">
        <MSBuild Projects="MappingAndReporting\MappingAndReporting.dproj"/>
    </Target>
    <Target Name="MappingAndReporting:Clean">
        <MSBuild Projects="MappingAndReporting\MappingAndReporting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MappingAndReporting:Make">
        <MSBuild Projects="MappingAndReporting\MappingAndReporting.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="YardSaleServer;ParticipantWebClient;MappingAndReporting"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="YardSaleServer:Clean;ParticipantWebClient:Clean;MappingAndReporting:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="YardSaleServer:Make;ParticipantWebClient:Make;MappingAndReporting:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
